{
  "name": "symians",
  "description": "a multi-user, distributed simulation",
  "version": "0.0.6",
  "license": "MIT",
  "author": "Michael Symmes",
  "repository": {
    "type": "git",
    "url": "https://github.com/recursion/symians"
  },
  "scripts": {},
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5",
    "elm-test": "^0.18.9"
  },
  "dependencies": {}
}
